{
    "name": "PlanetXMLon",
    "version": "1.0.0",
    "description": "",
    "main": "code.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.2",
      "express": "^4.18.2",
      "fs": "^0.0.1-security",
      "libxmljs": "^1.0.9",
      "multer": "^1.4.5-lts.1",
      "path": "^0.12.7"
    },
    "devDependencies": {
      "chai": "^4.3.8",
      "mocha": "^10.2.0",
      "supertest": "^6.3.3"
    }
  }